<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url(https://fonts.google.com/share?selection.family=Work+Sans:ital,wght@0,100..900;1,100..900);
        body{
            font-family: 'work sans',Arial, Helvetica, sans-serif;
            /*
            medidas absolutas:cm,mm,in,px,pt,pc;

            medidas relativas:
            em - mais usada, ex, rem, vw, vh, %;
            16px ~= 1em
            */
            
        }
        h1{
            /* shorthand font

            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam qui labore, dolorum molestias aut earum quis nulla itaque quos dolores asperiores, ipsum possimus assumenda nemo corporis maiores magni ipsam repellendus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci ex incidunt numquam consequuntur sint autem enim a ea porro explicabo ducimus consequatur obcaecati rerum, eius reprehenderit delectus, laudantium ad sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium deserunt est, ducimus culpa velit magnam quo accusantium enim, soluta eos deleniti facilis architecto nesciunt incidunt harum dolorum quibusdam voluptatem repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptate facere maxime magni voluptas, minus vel? Quod, laborum itaque id nisi provident exercitationem dolore deserunt porro molestiae suscipit blanditiis delectus.</p>
    <h2>Subtítulos do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, aperiam porro? Aliquam, nisi ab, magnam placeat doloribus ex ullam totam mollitia repellendus perspiciatis a quo praesentium quia, iste non ipsum? lore</p>
</body>
</html> 