<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'vibes';
            src: url('THUROF Trial.otf') format(opentype), url('THUROF Trial.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format:
            - opentype(otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat(Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'vibes', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: rgb(109, 8, 1);
            -webkit-text-stroke: 1px rgb(255, 255, 255);
            text-shadow: 3px 4px 3px rgb(83, 35, 3);
        }
    </style>
</head>
<body>
    <h1>Sublime Soul</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ex, adipisci quis eius fugit aperiam laudantium doloremque necessitatibus rem. Sequi nesciunt dicta soluta illo optio sunt cupiditate mollitia, cum illum.</p>
</body>
</html>