<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');

        body{
            font-family: 'Work Sans', serif;
            font-size: 16px;
            color: black;
            font-weight: normal;
        }
        h1{
            font-family: 'Jersey 10', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Jersey 10', serif;
            font-size: 2em;
        
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis saepe, quos accusamus omnis velit ipsum quisquam a dolor recusandae eaque nemo. Dolorum non sapiente dicta nisi ipsum iusto, sit maxime.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, maiores quo doloremque ut inventore modi delectus ipsa? Rerum, quaerat? Illo quae dolorem voluptate, perferendis repudiandae quisquam rem. Laudantium, nam repellendus.</p>
</body>
</html>